
header {
  grid-area: 1 / 1 / 2 / 2;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: var(--clr-blanco);
  box-shadow: var(--shadow-suave);
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bloque-logo {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: 70% 1fr;
  grid-template-rows: 70% 1fr;
  width: 80vw;
  min-width: 600px;
  height: 100%;
  max-height: 100%;
  align-items: center;
}
.bloque-logo .nombre-pagina {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 2.3rem;
  font-weight: 700;
  text-transform: capitalize;

}
.bloque-logo .logo {
  grid-area: 1 / 2 / 3 / 3;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.bloque-logo img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
  max-width: 95px; 
  max-height: 95px; 
}
nav {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  width: 100%;
  max-width: 650px;
  height: min-content;
}
nav .nav-list {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.nav-list li {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;

}
